{
  "name": "tolymer-hubot",
  "private": true,
  "dependencies": {
    "hubot": "^2.16.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.1.1",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.16.2",
    "hubot-slack": "^3.3.0"
  },
  "scripts": {
    "start": "hubot -a slack"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
